# Jsp-Servlet

./: .gitignore  pom.xml
database/: create_table.sql
project-book-maven/: pom.xml
project-book-maven/src/main/java/com/minhthuan/project/book/CRUD/: AddBook.java  AddCategory.java  DeleteBook.java  DeleteCategory.java  UpdateBook.java  UpdateCategory.java
project-book-maven/src/main/java/com/minhthuan/project/book/DAO/: AbstractDAO.java  AccountDAO.java  BookDAO.java  CategoryDAO.java
project-book-maven/src/main/java/com/minhthuan/project/book/IDAO/: AccountIDAO.java  BookIDAO.java  CategoryIDAO.java  Generic.java
project-book-maven/src/main/java/com/minhthuan/project/book/IService/: AccountIService.java  BookIService.java  CategoryIService.java
project-book-maven/src/main/java/com/minhthuan/project/book/controller/book/: Book.java
project-book-maven/src/main/java/com/minhthuan/project/book/controller/category/: Category.java
project-book-maven/src/main/java/com/minhthuan/project/book/controller/homepage/: HomePage.java
project-book-maven/src/main/java/com/minhthuan/project/book/controller/search/: Search.java
project-book-maven/src/main/java/com/minhthuan/project/book/controller/signin/: SignIn.java
project-book-maven/src/main/java/com/minhthuan/project/book/controller/signup/: SignUp.java
project-book-maven/src/main/java/com/minhthuan/project/book/mapping/: AccountMapper.java  BookMapper.java  CategoryMapper.java  ObjectMapper.java
project-book-maven/src/main/java/com/minhthuan/project/book/maven/: JakartaRestConfiguration.java
project-book-maven/src/main/java/com/minhthuan/project/book/maven/resources/: JakartaEE10Resource.java
project-book-maven/src/main/java/com/minhthuan/project/book/model/: AccountModel.java  BookModel.java  CategoryModel.java
project-book-maven/src/main/java/com/minhthuan/project/book/service/: AccountService.java  BookService.java  CategoryService.java
project-book-maven/src/main/webapp/: index.jsp
project-book-maven/src/main/webapp/WEB-INF/: web.xml
project-book-maven/src/main/webapp/taglib/: taglib.jsp
project-book-maven/src/main/webapp/templates/css/: book.css  category.css  homepage.css  register.css  search.css
project-book-maven/src/main/webapp/views/book/: book.jsp
project-book-maven/src/main/webapp/views/category/: category.jsp
project-book-maven/src/main/webapp/views/myapp/: homepage.jsp
project-book-maven/src/main/webapp/views/register/: Register.jsp
project-book-maven/src/main/webapp/views/search/: search.jsp
src/main/java/com/laptrinhjavaweb/dao/: ICategoryDAO.java  INewsDao.java
src/main/java/com/laptrinhjavaweb/mapper/: CategoryMapper.java  NewMapper.java
src/main/java/com/laptrinhjavaweb/model/: AbstractModel.java  CategoryModel.java  CommentModel.java  NewsModel.java  RoleModel.java  UserModel.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/admin/: header.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp
src/main/webapp/decorators/: admin.jsp  web.jsp
src/main/webapp/views/web/: home.jsp
(+10 files in other folders)
